# RabbitMQ Configuration
amqp-host=localhost
amqp-port=5672
amqp-username=limc
amqp-password=1234
rabbitmq-queue=batch-queue


# Telegram Bot Configuration
telegram-bot-token=${TELEGRAM_BOT_TOKEN:8092166722:AAGQeTCxtAZLwpElZqEAQhezYkCnP-ZGI1E}

# SmallRye Reactive Messaging - Outgoing
mp.messaging.outgoing.batch-queue-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.batch-queue-out.host=${amqp-host}
mp.messaging.outgoing.batch-queue-out.port=${amqp-port}
mp.messaging.outgoing.batch-queue-out.username=${amqp-username}
mp.messaging.outgoing.batch-queue-out.password=${amqp-password}

# Exchange, Queue, and Binding Configuration
mp.messaging.outgoing.batch-queue-out.exchange.name=batch-queue-out
mp.messaging.outgoing.batch-queue-out.exchange.declare=true
mp.messaging.outgoing.batch-queue-out.exchange.type=direct
mp.messaging.outgoing.batch-queue-out.queue.name=${rabbitmq-queue}
mp.messaging.outgoing.batch-queue-out.queue.declare=true
mp.messaging.outgoing.batch-queue-out.queue.binding.declare=true
mp.messaging.outgoing.batch-queue-out.routing-key=normal
mp.messaging.outgoing.batch-queue-out.queue.binding.routing-key=normal

# Scheduler
quarkus.scheduler.enabled=true
