# RabbitMQ Configuration
amqp-host=${AMQP_HOST:localhost}
amqp-port=${AMQP_PORT:5672}
amqp-username=${AMQP_USERNAME:guest}
amqp-password=${AMQP_PASSWORD:guest}
rabbitmq-queue=${RABBITMQ_QUEUE:batch-queue}


# Telegram Bot Configuration
telegram-bot-token=${TELEGRAM_BOT_TOKEN:your-token-here}

# SmallRye Reactive Messaging - Outgoing
mp.messaging.outgoing.batch-queue-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.batch-queue-out.host=${amqp-host}
mp.messaging.outgoing.batch-queue-out.port=${amqp-port}
mp.messaging.outgoing.batch-queue-out.username=${amqp-username}
mp.messaging.outgoing.batch-queue-out.password=${amqp-password}

# Exchange, Queue, and Binding Configuration
mp.messaging.outgoing.batch-queue-out.exchange.name=batch-queue-out
mp.messaging.outgoing.batch-queue-out.exchange.declare=true
mp.messaging.outgoing.batch-queue-out.exchange.type=direct
mp.messaging.outgoing.batch-queue-out.queue.name=${rabbitmq-queue}
mp.messaging.outgoing.batch-queue-out.queue.declare=true
mp.messaging.outgoing.batch-queue-out.queue.binding.declare=true
mp.messaging.outgoing.batch-queue-out.routing-key=normal
mp.messaging.outgoing.batch-queue-out.queue.binding.routing-key=normal

# Scheduler
quarkus.scheduler.enabled=true

# Native Build Configuration
quarkus.native.additional-build-args=--initialize-at-run-time=com.fasterxml.jackson.module.jaxb.deser.DataHandlerJsonDeserializer,--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl
