FROM eclipse-temurin:25-jre

ENV LANGUAGE='en_US:en'

WORKDIR /app

# Copy Quarkus app parts
COPY target/quarkus-app/lib/ /app/lib/
COPY target/quarkus-app/*.jar /app/
COPY target/quarkus-app/app/ /app/app/
COPY target/quarkus-app/quarkus/ /app/quarkus/

# Create data directory for persistence
RUN mkdir -p /app/data

# Create a non-root user
RUN useradd -m -u 1001 runner && \
    chown -R runner:runner /app

USER 1001
VOLUME /app/data

EXPOSE 8080

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT [ "java", "-jar", "/app/quarkus-run.jar" ]

